{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConnection": "Server=DESKTOP-QEN4LJI\\SQL2014;Initial Catalog=Product;User Id=sa;Password=12345678;Trusted_Connection=True;TrustServerCertificate=Yes;"
  }
}
